version: "3.8"
services:
  aplikasi:
    #build: .
    image: endymuhardin/catalog
    ports:
      - "12345:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://dbserver/catalogdb
    depends_on:
      - dbserver
  dbserver:
    image: postgres
    restart: always
    volumes:
      - /Users/endymuhardin/tmp/db-belajar-data:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: catalogdb
      POSTGRES_USER: catalog
      POSTGRES_PASSWORD: catalog123