apiVersion: v1
kind: Service
metadata:
  name: dbdev-service
  labels:
    app: catalog
    tier: db
    stage: development
spec:
  selector:
    app: catalog
    tier: database
    stage: development
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-development
  labels:
    app: catalog
    tier: database
    stage: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catalog
      tier: database
      stage: development
  template:
    metadata:
      labels:
        app: catalog
        tier: database
        stage: development
    spec:
      containers:
        - name: postgresql
          image: postgres:latest
          env:
            - name: POSTGRES_DB
              value: catalogdb
            - name: POSTGRES_USER
              value: catalog
            - name: POSTGRES_PASSWORD
              value: catalog123
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          volumeMounts:
            - name: postgresql-persistent-storage
              mountPath: /var/lib/postgresql/data
          ports:
            - containerPort: 5432
      volumes:
        - name: postgresql-persistent-storage
          persistentVolumeClaim:
            claimName: pgsql-pv-claim